# n5-permissions-challenge

./: .gitignore  N5.Permissions.sln  README.md
N5.Permissions.API/: N5.Permissions.API.csproj  Program.cs  appsettings.json
N5.Permissions.API/Controllers/: PermissionController.cs
N5.Permissions.API/Extensions/: AppExtensions.cs
N5.Permissions.API/Middlewares/: ErrorHandler.cs
N5.Permissions.API/Properties/: launchSettings.json
N5.Permissions.API/Serilog/: LogCreator.cs
N5.Permissions.API/Wrappers/: Response.cs
N5.Permissions.Application/: N5.Permissions.Application.csproj
N5.Permissions.Application/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
N5.Permissions.Application/Commands/EventHandler/: PermisionModifiedHandler.cs  PermissionCreatedHandler.cs
N5.Permissions.Application/Events/: PermissionEvents.cs
N5.Permissions.Application/Exceptions/: ApiException.cs
N5.Permissions.Application/Queries/: GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
N5.Permissions.Domain/Models/: BaseEntity.cs  Permission.cs  PermissionType.cs
N5.Permissions.Infrastructure/: N5.Permissions.Infrastructure.csproj  PermissionContext.cs
N5.Permissions.Infrastructure/Migrations/: 20221018033046_InitDB.Designer.cs  20221018033046_InitDB.cs  20221018040852_AddedBaseEntity.Designer.cs  20221018040852_AddedBaseEntity.cs  PermissionContextModelSnapshot.cs
N5.Permissions.Infrastructure/Repositories/: ElasticsearchRepository.cs  GenericRepository.cs  IElasticsearchRepository.cs  IGenericRepository.cs
