<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Permissions.Domain\N5.Permissions.Domain.csproj" />
    <ProjectReference Include="..\N5.Permissions.Infrastructure\N5.Permissions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
